{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":2,"path":"folders/Sounds/BGM.yy",},
    {"name":"SE","order":1,"path":"folders/Sounds/SE.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shadow_small","order":9,"path":"sprites/spr_shadow_small/spr_shadow_small.yy",},
    {"name":"obj_chest","order":5,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_granny_blue_left","order":11,"path":"sprites/spr_granny_blue_left/spr_granny_blue_left.yy",},
    {"name":"spr_granny_red_up","order":5,"path":"sprites/spr_granny_red_up/spr_granny_red_up.yy",},
    {"name":"spr_granny_blue_right","order":12,"path":"sprites/spr_granny_blue_right/spr_granny_blue_right.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_chest","order":14,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_collide","order":1,"path":"objects/obj_collide/obj_collide.yy",},
    {"name":"obj_food","order":2,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_granny_blue","order":4,"path":"objects/obj_granny_blue/obj_granny_blue.yy",},
    {"name":"spr_food","order":8,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_granny_red_down","order":6,"path":"sprites/spr_granny_red_down/spr_granny_red_down.yy",},
    {"name":"spr_granny_red_right","order":3,"path":"sprites/spr_granny_red_right/spr_granny_red_right.yy",},
    {"name":"spr_collide","order":2,"path":"sprites/spr_collide/spr_collide.yy",},
    {"name":"spr_granny_blue_down","order":13,"path":"sprites/spr_granny_blue_down/spr_granny_blue_down.yy",},
    {"name":"spr_granny_red_left","order":4,"path":"sprites/spr_granny_red_left/spr_granny_red_left.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_granny_blue_up","order":10,"path":"sprites/spr_granny_blue_up/spr_granny_blue_up.yy",},
  ],
}